<!DOCTYPE html>

<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../allStyle.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="../home/main.html">AHMET</a>
            </div>
            <div class="nav-items">
                <a href="../home/main.html">Home</a>
                <a href="about.html">About</a>
                <a href="../contact/contact.html">Contact</a>
            </div>
        </nav>
        <section class="about-me">
            <div class="column-left">
                <h1>About Me</h1>
                <p>Hi! I'm Ahmet. I'm 21 years old and 
                    I study computer engineering at GSU.
                    I like playing
                    <a href="../favGames/games.html">video games</a>
            </p>
            </div>
            </div>
        </section>
    </body>
</html>